[parameters]

; Where to look for templates, and which template to use by default
template_path = templates
default_template = template.twig

; Where to look for content files
content_dir = content

; Where to put the generated site
output_dir = output

; Where the sass binary lives. Leave it blank if you don't have it
sass_path = /usr/bin/sass
