[parameters]

; Where to look for templates, and which template to use by default
template_path = templates
default_template = template.twig

; Where to look for content files
content_dir = content

; Where to put the generated site
output_dir = output

; Where the sass binary lives. Leave it blank if you don't have it
sass_path = 

; Cache directory (can speed things up, but also make it hard to debug stuff)
; Leave it 'false' unless you're doing something clever
cache = false
